<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-logo">Header Logo</div>
            <div class="header-links">
                <ul>
                    <li>Link-one</li>
                    <li>link-two</li>
                    <li>link-three </li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="hero-container">
                <div class="hero-main">
                    <p>This website is awesome</p> 
                </div>
                <div class="hero-secondary">
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the colour is lower contrast.</p>
                </div>
                <button>Sign Up</button>
            </div>
            <div class="hero-img-container">
                <img src="#" alt="Image of a sports complex">
            </div>
        </div>
    </header>
    <main>
        <div class="info">
            <div class="info-title">Some randomm information.</div>
            <div class="info-card-container">
                <div class="info-card">
                    <img src="#" alt="image here">
                    <div class="card-text">This is a subtext under an illustration or image.</div>
                </div>

                <div class="info-card">
                    <img src="#" alt="image here">
                    <div class="card-text">This is a subtext under an illustration or image.</div>
                </div>

                <div class="info-card">
                    <img src="#" alt="image here">
                    <div class="card-text">This is a subtext under an illustration or image.</div>
                </div>

                <div class="info-card">
                    <img src="#" alt="image here">
                    <div class="card-text">This is a subtext under an illustration or image.</div>
                </div>
            </div>
        </div>
        <div class="quote-section">
            <div class="quote">
                <div class="quote-phrase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptatibus tempora? Facilis quam doloremque eos cumque reprehenderit, nam consectetur dolor iste aliquid. Rem, voluptates consequuntur eligendi error sit incidunt magni?
                </div>
                <div class="quote-author">Thor, God of Thunder.</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="cta">
            <div class="cta-info">
                <p>Call to action, its time!</p>
                <p>Sign up to our product by clicking that button right here.</p>
            </div>
        </div>
        <div class="cta-button">
            <button>Sign Up</button>
        </div>
    </footer>
</body>
</html>